<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #1429e8;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h2 {
            color: #ec1616;
        }
        section {
            background-color: rgb(181, 206, 244);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            border: 2px solid #0d0e0d;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav li {
            list-style: none;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>PORTFOLIO</b></h1>
    </header>
    
    <section id="About Me">
        <h2>Who I Am</h2>
        <pre>
            My name is Tushar Bhatt, and I am passionate about web development.

            Currently, I am diving into the world of HTML, mastering the building blocks of web pages.

            Alongside HTML, I am eager to expand my skills in CSS and JavaScript to create visually appealing and interactive websites.

            In my free time, I love to listen to music and play video games.
        </pre>
    </section>

    <hr>

    <section id="Projects">
        <h2>PROJECTS</h2>
        <h3>1. Web Page</h3>
        <a href="https://tushar0t.github.io/pro1/" target="_blank">
            <img src="https://imgs.search.brave.com/mavADXcjqo510huyCIYhyDGHSp6_Cb9xlSNUDBbJ4BE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzAzL2M4/LzcyLzAzYzg3MmNm/ZTQ1YTUxN2ZlMDgw/NTU2YzVlNmQ3Yzhm/LmpwZw" alt="Web Page" height="600">
        </a>

        <h3>2. Tic Tac Toe game</h3>
        <a href="https://tushar0t.github.io/pro2/" target="_blank">
            <img src="https://imgs.search.brave.com/747X4wdcjQ_GW-_iRBnXTVkQWNCyxCPazLTQeTPfBSI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YTIuZGV2LnRvL2R5/bmFtaWMvaW1hZ2Uv/d2lkdGg9ODAwLGhl/aWdodD0sZml0PXNj/YWxlLWRvd24sZ3Jh/dml0eT1hdXRvLGZv/cm1hdD1hdXRvL2h0/dHBzOi8vZGV2LXRv/LXVwbG9hZHMuczMu/YW1hem9uYXdzLmNv/bS91cGxvYWRzL2Fy/dGljbGVzL2tiOHZt/bjBqczFtcTJ6bDRn/dHgxLnBuZw" alt="Tic Tac Toe" height="367">
        </a>

        <h3>3. Character Generator</h3>
        <a href="https://tushar0t.github.io/pro3/" target="_blank">
            <img src="https://imgs.search.brave.com/duFimHe0O2fObpZM9TsWEPLxBzVq1AaXBwZ6h1apds0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YTIuZGV2LnRvL2R5/bmFtaWMvaW1hZ2Uv/d2lkdGg9ODAwLGhl/aWdodD0sZml0PXNj/YWxlLWRvd24sZ3Jh/dml0eT1hdXRvLGZv/cm1hdD1hdXRvL2h0/dHBzOi8vZGV2LXRv/LXVwbG9hZHMuczMu/YW1hem9uYXdzLmNv/bS91cGxvYWRzL2Fy/dGljbGVzLzE1aGRq/b2d2djN3OWY3YWVl/NnFiLnBuZw" alt="Character Generator" height="425">
        </a>
    </section>

    <hr>

    <section id="Contact Me">
        <h2>REACH ME</h2>
        <nav>
            <b>
                <li>EMail: <a href="mailto:tusharbhatt0815@gmail.com">tusharbhatt0815@gmail.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/tushar-bhatt-88b179323/" target="_blank">Tushar Bhatt</a></li>
                <li>Instagram: <a href="https://www.instagram.com/tushar_bhatt_01/" target="_blank">tushar_bhatt_01</a></li>
            </b>
        </nav>
    </section>

    <hr>
</body>
</html>